<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width: 768px){
            .container-1{
            display:flex;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: flex-end; */
            flex-direction: column;
        }
        .container-2{
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;
            flex-direction: row;
            /* width: 50%; */
        }
        }
        *{
            margin:0;
            padding: 0; 
        }
        body{
            background-color:#fbfd8a ;
        }
        .container-2 div,
        .container-1 div{
            border:1px #cccccc solid;
            padding: 10px;
        }
        
        .box-1{
            background-color: #086972;
            flex: 3;
            order:2;
        }
        .box-2{
                background-color: #01a9b4;
                flex: 1;
                order:1;
        }
        .box-3{
            background-color: #87dfd6;
            flex: 1;
            order:3;
        }
        
        .container-2-box{
            flex-basis:20%;
        }       
    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, laborum!</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, laborum!</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, laborum!</p>
        </div>        
    </div>
    <div class="container-2">
        <div class="container-2-box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam laboriosam soluta numquam nam debitis officiis hic, sint quis neque recusandae earum illo ipsum libero quas cumque eaque rerum. Vitae.</p>          
        </div>
        <div class="container-2-box" >
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam laboriosam soluta numquam nam debitis officiis hic, sint quis neque recusandae earum illo ipsum libero quas cumque eaque rerum. Vitae.</p>          
        </div>
        <div class="container-2-box" >
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At totam laboriosam soluta numquam nam debitis officiis hic, sint quis neque recusandae earum illo ipsum libero quas cumque eaque rerum. Vitae.</p>          
        </div>
    </div>
    
</body>
</html>