<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box1{
            background-color: lightcoral;
            
        }
        .box2{
            background-color: lightblue;
        }
        .box3{
            background-color: lightgreen;
        }
        .box4{
            background-color: blue;
        }
       
         .box1{
             /* grid-row: 1/3;
             border: 2px solid black; */
             grid-area: box1;

         }

         .box2{
             /* grid-row: 1/3  ; */
             grid-area: box2;
         } 
         .box3{
             /* grid-row: 1/3  ; */
             grid-area: box3;
         } 
        main{
            display: grid;
            grid-template-columns: 1fr 1fr  ;
            height: 100vh;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "box1 box1"
                 "box2 box3"
                 "box4 box3 "  ;
             
        }
    </style>
</head>
<body>
    <main>
       
        <div class="box1">
            <h1>Box 1</h1>
        </div>
        <div class="box2">
            <h1>Box 2</h1>
        </div>
        <div class="box3">
            <h1>Box 3</h1>
        </div>
        <div class="box4">
            <h1>Box 4</h1>
        </div>
      
    </main>
    
</body>
</html>